public calss kadai_004{
  public static void main(String[] args) {

  int A , B, C , D , E , F , G , H , I , J;
  int Heikin;

    A = 10 , B= 20 , C = 30 , D = 40 , E = 50 
    F = 60 , G = 70 , H =80 , I = 90 , J = 100
    Heikin = (A+B+C+D+E+F+G+H+I+J)/10

      System.out.Plinln("Aさんの点数は" + A + "点");
      System.out.Plinln("Bさんの点数は" + B + "点");
      System.out.Plinln("Cさんの点数は" + C + "点");
      System.out.Plinln("Dさんの点数は" + D + "点");
      System.out.Plinln("Eさんの点数は" + E + "点");
      System.out.Plinln("Fさんの点数は" + F + "点");
      System.out.Plinln("Gさんの点数は" + G + "点");
      System.out.Plinln("Hさんの点数は" + H + "点");
      System.out.Plinln("Iさんの点数は" + I + "点");
      System.out.Plinln("Jさんの点数は" + J + "点");
      System.out.Plinln("テストの平均点は" + Heikin + "点");



}

}
